# Level2Project

BlazorApp1/: BlazorApp1.sln
BlazorApp1/BlazorApp1/Properties/: launchSettings.json
Level2Project/: Level2Project.sln
Level2Project/Doamins/Dtos/: AddUserRequestDto.cs  AddUserResponseDto.cs  GetUsersListDto.cs  UpdateUserInfoDto.cs  UpdateUserInfoResponseDto.cs
Level2Project/Doamins/Entities/: EntityBase.cs  User.cs
Level2Project/Doamins/Enums/: OpStatus.cs  StatusTypeEnum.cs  UserTypeEnum.cs
Level2Project/Doamins/Interfaces/: IUser.cs
Level2Project/Infrastructure/: EmailManager.cs  Encryption.cs  Infrastructure.csproj
Level2Project/Level2Project/: Global.cs  Level2Project.csproj  Program.cs
Level2Project/Level2Project/Controllers/: HomeController.cs  UsersController.cs
Level2Project/Level2Project/Models/: AddUserRequest.cs  AddUserResponse.cs  ErrorViewModel.cs  UserInfo.cs
Level2Project/Level2Project/Views/: _ViewImports.cshtml
Level2Project/Level2Project/Views/Home/: Index.cshtml
Level2Project/Level2Project/Views/Shared/: _Layout.cshtml
Level2Project/Level2Project/Views/Users/: Add.cshtml  Manage.cshtml  Update.cshtml
Level2Project/Services/: Services.csproj  UserService.cs
MudBlazorWebApp1/: MudBlazorWebApp1.sln
MudBlazorWebApp1/MudBlazorWebApp1/MudBlazorWebApp1/: Program.cs
MudBlazorWebApp1/MudBlazorWebApp1/MudBlazorWebApp1/Properties/: launchSettings.json
Project1/: Project1.sln
Project1/Project1/: Dockerfile
Project1/Project1/src/Client/: Client.csproj  Program.cs  _Imports.razor
Project1/Project1/src/Client.Infrastructure/: Client.Infrastructure.csproj  GlobalUsings.cs  Startup.cs
Project1/Project1/src/Client.Infrastructure/ApiClient/: FSHApi.cs  IApiService.cs  nswag.json
Project1/Project1/src/Client.Infrastructure/Auth/: AuthProvider.cs  AuthorizationServiceExtensions.cs  IAuthenticationService.cs  MustHavePermissionAttribute.cs  Startup.cs
Project1/Project1/src/Client.Infrastructure/Auth/AzureAd/: AzureAdAuthenticationService.cs  AzureAdAuthorizationMessageHandler.cs  AzureAdClaimsPrincipalFactory.cs
Project1/Project1/src/Client.Infrastructure/Auth/Jwt/: AccessTokenProviderAccessor.cs  JwtAuthenticationHeaderHandler.cs  JwtAuthenticationService.cs
Project1/Project1/src/Client.Infrastructure/Common/: AccessTokenProviderExtensions.cs  ApplicationConstants.cs  ConfigNames.cs  IAppService.cs  LocalizationConstants.cs  StorageConstants.cs
Project1/Project1/src/Client.Infrastructure/Notifications/: ConnectionState.cs  ConnectionStateChanged.cs  INotificationPublisher.cs  NotificationPublisher.cs  NotificationWrapper.cs  Startup.cs
Project1/Project1/src/Client.Infrastructure/Preferences/: ClientPreference.cs  ClientPreferenceManager.cs  FshTablePreference.cs  IClientPreferenceManager.cs  IPreference.cs  IPreferenceManager.cs
Project1/Project1/src/Client.Infrastructure/Theme/: CustomColors.cs  CustomTypography.cs  DarkTheme.cs  LightTheme.cs
Project1/Project1/src/Client/Components/Common/: CustomValidation.cs  ErrorHandler.razor.cs  FshTable.cs  PersonCard.razor.cs
Project1/Project1/src/Client/Pages/: Index.razor
Project1/Project1/src/Client/Properties/: launchSettings.json
Project1/Project1/src/Client/Shared/: ApiHelper.cs  BaseLayout.razor.cs  MainLayout.razor.cs  NavMenu.razor.cs  SharedResource.cs
Project1/Project1/src/Client/wwwroot/: index.html
Project1/Project1/src/Host/: Host.csproj
Project1/Project1/src/Host/Pages/: Error.cshtml  Error.cshtml.cs
Project1/Project1/src/Host/Properties/: launchSettings.json
Project1/Project1/src/Shared/: Shared.csproj
(+35 files in other folders)
